html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  overflow: scroll;

}
select {
  
  outline: none;
  z-index: -1;
}
.capitalize{
  text-transform: capitalize;
}
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
/* Increase the font size of the heading */
.btn:focus,
.btn.active,
.btn:after {
  box-shadow: none;
  outline: none;
  border: none;
}
.btn-primary,
.btn-primary:active,
.btn-primary:visited {
  background-color: #1abc9c !important;
  border: #1abc9c;
}
.btn-primary:hover {
  background-color: #24a38a !important;
}
.table {
  width: 70%;
}

/* Post container */

.signup_page {
  padding-bottom: 300px;
}

.scroll {
  height: 80vh;
  overflow: hidden;
  overflow-y: scroll;
}
.linked {
  color: #1abc9c;
}

/*
--- FEED Page --------------
 */
 .post-list{
  background-color: whitesmoke; 
  padding: 25px 25px 0px 25px;
  border-radius: 5px;
 }
.feed {
  left: 50%;
}
.plain,
.plain:hover {
  box-shadow: none;
  outline: none;
  border: none;
  color: black;
  text-decoration: none;
}
#addPet:hover,
#addPost:hover{
  color: gray;
}
#addPost,
#addPet {
  position: fixed;
  bottom: 10px;
  right: 15%;
  font-size: 70px;
  color: #1abc9c;
}
#addPet{
  right: 8%;
}
.collapsible {
  cursor: pointer;
  background-color: white;
  border: none;
}

.collapsible.active,
.collapsible:hover {
  border: none;
  box-shadow: none;
  color: #1abc9c;
}

.collapsible:after {
  border: none;
  box-shadow: none;
  color: #1abc9c;
  font-weight: bold;
}

.active:after {
  background-color: white;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.autherInfo {
  position: relative;
}
.vertical-center {
  position: absolute;
  top: 3em;
  right: 1em;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/*
--- Comment Page --------
 */
.comment-list {
  grid-area: comment-list;
  overflow-y: scroll;
  height: 40vh;
}
.comment {
  display: grid;
  grid-template-columns: 60px 1fr max-content;
  grid-gap: 3px;
  padding: 10px;
  border-bottom: 1px solid lightgray;
  position: relative;
}
.comment > img {
  grid-row: span 2;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
#comment_username,
#comment_date {
  color: gray;
}
.auther_content{
  height: 5vh;
}
.auther_content > a >img {
  height: 50px;
  width: 50px;
}
#avatar,
.avatar{
  height: 150px;
  width: 150px;
}
/*
--- SEARCH PET Page --------------
 */
 .location-search{
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 20px 15px 15px 15px;
 }
.location-container{
  display: grid;
  grid-template-columns: 30% 25%  10% max-content;
  grid-template-rows: 40px;
  
  grid-gap: 15px;
  

}

#searchPetsPage {
  padding-left: 5%;
  padding-right: 10%;
}


#searchForm {
  border-radius: 10px;
  background-color: whitesmoke;
  border: thick solid whitesmoke;
  padding: 5% 5% 20% 5%;
}


.favorite {
  color: #00000044;
  z-index: 1;
  position: absolute;
  top: -0.3em;
  right: 0.3em;
  font-size: 4em;
}
.fav {
  color: #00000044;
  z-index: top;
  position: absolute;
  top: -0.3em;
  left: 0.3em;
  font-size: 7em;
}
.favorite:hover {
  color: #f44336;
}

.favorite.active,
.favorite.active:hover,
#selectPet,
#location,
#selectSearchPet {
  color: red;
}

.heart i.fa-heart:hover {
  color: rgb(216, 17, 17);
}

.like.active {
  color: #1abc9c;
}
.save.active {
  color: red;
}

/*
 --- Sign Up Page ---
 */
.signUp {
  top: 20%;
  border-radius: 15px;
  background-color: whitesmoke;
  padding: 10px 20px 20px 20px;
}

/*
---- LOGIN Page --------------
 */
.block {
  top: 20%;
  border-radius: 15px;
  background-color: whitesmoke;
  padding: 15px 20px 15px 20px;
}
.underline {
  text-decoration: underline;
}

/* unvisited link */
.underline:link {
  color: blue;
}

/* visited link */
.underline:visited {
  color: rgb(0, 140, 255);
}

/* mouse over link */
.underline:hover {
  color: #1abc9c;
}

/* selected link */
.underline:active {
  color: green;
}

/*
----PROFILE Page --------------
 */

.pill.active:after,
.pill.active{
  background-color:#1abc9c !important ;
}
.btn-remove {
  font-size: 5em;
  z-index: 1;
  position: absolute;
  top: -60px;
  left: -20px;
  color: grey;
}
.btn-remove:hover {
  color: darkgrey;
  cursor: pointer;
}
.btn-edit {
  z-index: 1;
  position: absolute;
  top: 10px;
  right: 25px;
}
.pet-card,
.post-card{
  background-color: whitesmoke;
  border-radius: 10px;
}

#userInfo {
  padding-top: 25px;
}
.nav-tabs {
  border: 0;
  text-decoration: none;
}
.tab {
  background-color: whitesmoke;
  display: block;
  border: 0;
  box-sizing: border-box;
  color: black;
}
.tab:hover {
  color: #1abc9c;
  border: 0;
  padding: none;
}

.nav-tabs > li > .tab.active,
.tab.active:after,
.tab.active {
  background-color: #1abc9c;
  color: white;
}

.profileTitle {
  font-weight: 700;
}
.settingLabels {
  color: gray;
}
#profileUsername {
  font-weight: bold;
}

/*
 ---------- Message ------
*/
.size {
  height: 100vh;
}
#chat-container {
  display: grid;
  grid:
    "search-container chat-title" 10%
    "conversation-list chat-message-list" 80%
    "new-message-container chat-form" 10%
    / auto 75%;
  width: 100%;
  height: 80vh;
  background-color: rgba(250, 248, 248, 0.89);
  border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container {
  background-color: #1abc9c;
}
#search-container {
  grid-area: search-container;
  display: grid;
  align-items: center;
  padding: 0 15px;
  border-radius: 10px 0 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  z-index: 1;
}

#conversation-list {
  grid-area: conversation-list;
  overflow-y: scroll;
}
.conversation {
  display: grid;
  grid-template-columns: 50px 1fr max-content;
  grid-gap: 3px;
  padding: 10px;
  color: #ddd;
  font-size: 1.3rem;
  border-bottom: 1px solid #008369;
  position: relative;
}
.conversation.active,
.conversation:hover {
  background: #0a866d;
}
.conversation:hover {
  cursor: pointer;
}
.conversation > img {
  grid-row: span 2;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.title-text {
  font-weight: bold;
  color: #eee;
  padding-left: 5px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  font-size: 1rem;
}
.created-date {
  color: #ddd;
  font-size: 0.8rem;
}
.conversation-message {
  grid-column: span 2;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  font-size: 0.95rem;
}
.conversation-alert {
  color: #ffffff00;
  display: inline-block;
  position: absolute;
  top: 1%;
  left: 2%;
}
.conversation-alert.active {
  color: red;
}

#new-message-container {
  grid-area: new-message-container;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0 0 0 10px;
}

#chat-title,
#chat-form {
  background: #eee;
}
#chat-title {
  grid-area: chat-title;
  display: grid;
  grid: 36px / 1fr 36px;
  align-content: center;
  align-items: center;
  color: #159b80;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 0 10px 0 0;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
  padding: 0 20px;
}
#chat-title > i {
  cursor: pointer;
}

#chat-message-list {
  grid-area: chat-message-list;
  display: flex;
  flex-direction: column-reverse;
  padding: 0 20px;
  overflow-y: scroll;
}
.message-row {
  display: grid;
  grid-template-columns: 70%;
  margin-bottom: 20px;
}
.message-content {
  display: grid;
}
.your-message .message-content {
  justify-items: end;
  grid-template-columns: 50px 1fr;
}
.other-message .message-content {
  grid-template-columns: 50px 1fr;
  grid-column-gap: 10px;
}
.your-message {
  justify-content: end;
}
.other-message {
  justify-items: start;
}
.message-row img {
  height: 50px;
  border-radius: 100%;
  grid-row: span 2;
}
.message-text {
  padding: 9px 14px;
  font-size: 1.1rem;
  margin-bottom: 5px;
}
.message-time {
  font-size: 1rem;
  color: #777;
}
.your-message .message-text {
  background: #008369;
  color: #eee;
  border: 1px solid #008369;
  border-radius: 14px 14px 0 14px;
}
.other-message .message-text {
  background: #eee;
  color: #111;
  border: 1px solid #ddd;
  border-radius: 14px 14px 14px 0;
}

#chat-form {
  display: grid;
  align-items: center;
  grid-area: chat-form;
  padding-left: 10px;
  padding-right: 30px;
  border-radius: 0 0 10px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 0 1px gray;
  border: none;
}

::-webkit-scrollbar {
  display: none;
}

/*
------ edit Pet ------
*/
#petImage:hover {
  cursor: pointer;
}
.pet-data{
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;;

  background-color: whitesmoke;
  
}
.pet_info{
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: auto;
  grid-gap: 25px;

}
.pet-description{
  grid-column: 1 / span 2;
}
